browserName=chrome
<!--browserName=firefox-->
url=https://wfdv-smgr2-01.snapin.avaya.com/SMGR/
username = admin
password = Avaya_098!
invalidUsername = Shivanitest
EngagementDesignerURL=https://wfdv-ce2c-02-2-sec.snapin.avaya.com/services/EngagementDesigner-3.4.0.0.31005/index.html
SendEmail=shikha@avaya.com
ToEmail=kushagra@avaya.com
EmailSubject=This is test email
EmailBody=Test case
randomname=Notification_task
randomname1=Createprocessinsidevalue_task
randomname2=SanityTest
randomname3=CreateprocessTerminate_task
emailsender=shikha@avaya.com
emailreceiver=kushagra@avaya.com
msgreceiver=+919457444616
msgsender=847548
emailsubject=testcase
emailbody=Send the notification
msgbodytext=this is test sms
smstotext=+919457444616
smsFromtext=+531
autoitlocation=C:\\Users\\hp\\Desktop\\Scripts\\acceptnotificatontask.exe